<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" 
	android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin" 
	android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" 
	android:paddingTop="@dimen/activity_vertical_margin" tools:context=".MainActivity" 
	> -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
	android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin" tools:context=".MainActivity">
	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView android:id="@+id/textView_first_item"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" android:layout_centerHorizontal="true"
			android:text="@string/first_item" />

		<Spinner android:id="@+id/spinItem1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@id/textView_first_item"
			android:layout_marginTop="10dp" android:layout_centerHorizontal="true"
			android:entries="@array/itemList" />

		<TextView android:id="@+id/textView_second_item"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/spinItem1" android:layout_marginTop="10dp"
			android:layout_centerHorizontal="true" android:text="@string/second_item" />

		<Spinner android:id="@+id/spinItem2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@id/textView_second_item"
			android:layout_centerHorizontal="true" android:layout_marginTop="10dp"
			android:entries="@array/itemList" />

		<Button android:id="@+id/buttonCheck" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@id/spinItem2"
			android:layout_centerHorizontal="true" android:layout_marginTop="10dp"
			android:text="@string/button_check" />

		<TextView android:id="@+id/textViewResult"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/buttonCheck"
			android:layout_centerHorizontal="true" android:layout_marginTop="10dp"
			android:text="" />
	</RelativeLayout>
</ScrollView>
